var obstacle = 2000
var line = 400
var mic = 150
var motor = 250

onevent prox
	if 0 != 0 then
	end

onevent motor
	if 0 != 0 then
	end

onevent buttons
	if 0 != 0 then
	elseif
button.forward > 0
 then	
motor.left.target = motor 
motor.right.target = motor 
	elseif
button.backward > 0
 then	
motor.left.target = -motor 
motor.right.target = -motor 
	elseif
button.center > 0
 then	
motor.left.target = 0
motor.right.target = 0	
	end

onevent mic
	if 0 != 0 then
	elseif
mic.intensity > mic 
 then	
call leds.top(0, 0, 127 )
	end
