#
#Sun May 19 19:48:41 WEST 2024
org.xtext.example.simplemio.ui;1.0.0.qualifier=bin
org.xtext.example.simplemio.tests=test-bin,test-bin,test-bin,test-bin
org.xtext.example.simplemio.ide=bin
org.xtext.example.simplemio=bin
org.xtext.example.simplemio;1.0.0.qualifier=bin
org.xtext.example.simplemio.ui.tests;1.0.0.qualifier=test-bin
org.xtext.example.simplemio.tests;1.0.0.qualifier=test-bin,test-bin,test-bin,test-bin
org.xtext.example.simplemio.ui=bin
@ignoredot@=true
org.xtext.example.simplemio.ide;1.0.0.qualifier=bin
simplemioModel;1.0.0.qualifier=bin
simplemioModel=bin
org.xtext.example.simplemio.ui.tests=test-bin
