'#'=11
'('=29
')'=30
','=13
'-'=41
'->'=12
'@'=25
'and'=27
'back'=37
'backward'=20
'blue'=24
'button'=34
'center'=40
'down'=39
'forward'=19
'front'=36
'green'=23
'led'=15
'left'=17
'line'=33
'motor'=35
'move'=14
'not'=28
'obstacle'=31
'or'=26
'red'=22
'right'=18
'sound'=32
'stop'=21
'turn'=16
'up'=38
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
