#Configuration File
#Thu May 16 19:11:19 WEST 2024
osgi.splashPath=file\:C\:/Users/User/.p2/pool/plugins/org.eclipse.platform_4.31.100.v20240229-0520
osgi.install.area=file\:C\:\\Users\\User\\eclipse\\modeling-2024-03\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/User/Desktop/projetoLD 2/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:C\:/Users/User/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.5.200.v20240209-1053.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
osgi.framework=file\:C\:/Users/User/.p2/pool/plugins/org.eclipse.osgi_3.19.0.v20240213-1246.jar
