// automatically generated by Xtext
grammar org.xtext.example.mydsl.SimpleMio with org.eclipse.xtext.common.Terminals

import "platform:/resource/simplemioModel/model/simplemioModel.ecore"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model returns Model:
	{Model}
	program=Program;

Program returns Program:
	{Program} 
	(events+=Event)+
	;
		
Event returns Event:
	{Event}
	conditionalsensor=Or "->" actions+=Action ("," actions+=Action)*;

Action returns Action:
	{Action}
	actionName=("move" | "led" | "turn")
	actionSpecifier=("left" | "right" | "forward" | "backward" | "stop" | "red" | "green" | "blue")
	("@" strength=EInt)?
;

Or returns ConditionalSensor:
	And ({Or.left=current} "or" right=And)*
;

And returns ConditionalSensor:
	Not ({And.left=current} "and" right=Not)*
;

Not returns ConditionalSensor:
	{Not}
	("not" conditionalsensor=Paren) | Sensor | Paren
;

Paren returns ConditionalSensor:
	"(" Or ")"
;

Sensor returns Sensor:
	{Sensor}
		sensorName=("obstacle" | "sound" | "line" | "button" | "motor")
		(sensorSpecifier=("front" | "back" | "left" | "right" | "up" | "down" | "center"))?
		('@' strength=EInt)?
	;
	
EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	'-'? INT;
	
@Override 
terminal SL_COMMENT: '#' !('\n'|'\r')* ('\r'? '\n')?;
