<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/simplemioModel/src-gen" creationIcons="false"
    editDirectory="/simplemioModel.edit/src-gen" editorDirectory="/simplemioModel.editor/src-gen"
    modelPluginID="simplemioModel" modelName="SimplemioModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="19.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>simplemioModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SimplemioModel" disposableProviderFactory="true" ecorePackage="simplemioModel.ecore#/">
    <genClasses ecoreClass="simplemioModel.ecore#//Model">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference simplemioModel.ecore#//Model/program"/>
    </genClasses>
    <genClasses ecoreClass="simplemioModel.ecore#//Program">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference simplemioModel.ecore#//Program/events"/>
    </genClasses>
    <genClasses ecoreClass="simplemioModel.ecore#//Event">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference simplemioModel.ecore#//Event/actions"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference simplemioModel.ecore#//Event/conditionalsensor"/>
    </genClasses>
    <genClasses ecoreClass="simplemioModel.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplemioModel.ecore#//Action/strength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplemioModel.ecore#//Action/actionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplemioModel.ecore#//Action/actionSpecifier"/>
    </genClasses>
    <genClasses ecoreClass="simplemioModel.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplemioModel.ecore#//Sensor/sensorName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplemioModel.ecore#//Sensor/sensorSpecifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplemioModel.ecore#//Sensor/strength"/>
    </genClasses>
    <genClasses ecoreClass="simplemioModel.ecore#//Not">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference simplemioModel.ecore#//Not/conditionalsensor"/>
    </genClasses>
    <genClasses ecoreClass="simplemioModel.ecore#//And">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference simplemioModel.ecore#//And/left"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference simplemioModel.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="simplemioModel.ecore#//Or">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference simplemioModel.ecore#//Or/left"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference simplemioModel.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="simplemioModel.ecore#//ConditionalSensor">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference simplemioModel.ecore#//ConditionalSensor/and"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference simplemioModel.ecore#//ConditionalSensor/or"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference simplemioModel.ecore#//ConditionalSensor/not"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference simplemioModel.ecore#//ConditionalSensor/sensor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
